<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1A-x1-cBb">
                                <rect key="frame" x="25" y="120" width="324" height="129.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l1A-x1-cBb" secondAttribute="height" multiplier="5:2" id="qvR-6Z-ehO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-5C-S0j">
                                <rect key="frame" x="172" y="454.5" width="31" height="30"/>
                                <state key="normal" title="裁剪"/>
                                <connections>
                                    <action selector="cutImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZu-Fh-FJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l1A-x1-cBb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="LGn-AT-JBf"/>
                            <constraint firstItem="LAf-5C-S0j" firstAttribute="top" secondItem="l1A-x1-cBb" secondAttribute="bottom" constant="205" id="Nyj-Tv-sKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l1A-x1-cBb" secondAttribute="trailing" constant="10" id="QaG-jR-yFZ"/>
                            <constraint firstItem="l1A-x1-cBb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pG9-6m-nne"/>
                            <constraint firstItem="LAf-5C-S0j" firstAttribute="centerX" secondItem="l1A-x1-cBb" secondAttribute="centerX" id="tQg-3F-dAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showImage" destination="l1A-x1-cBb" id="mBw-5o-etD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
